# ludo-simulator

./: README.md  pom.xml  spec.md
.github/workflows/: ci.yml  run-simulator.yml
src/main/java/de/siom79/ludo/: Main.java
src/main/java/de/siom79/ludo/cli/: CliArguments.java  CliParseException.java  CliParser.java
src/main/java/de/siom79/ludo/dice/: Dice.java  RandomDice.java
src/main/java/de/siom79/ludo/engine/: CaptureResolver.java  GameEngine.java  GameResult.java  LegalMoveCalculator.java
src/main/java/de/siom79/ludo/model/: Board.java  Move.java  Player.java  Token.java
src/main/java/de/siom79/ludo/rules/: RuleSet.java
src/main/java/de/siom79/ludo/simulation/: PlayerStats.java  ReportFormatter.java  SimulationConfig.java  SimulationReport.java  Simulator.java
src/main/java/de/siom79/ludo/strategy/: CapturePriorityStrategy.java  DefensiveStrategy.java  ExitPriorityStrategy.java  FurthestFirstStrategy.java  MoveStrategy.java  NearestFirstStrategy.java  RandomStrategy.java  StrategyFactory.java  StrategySpec.java  StrategyType.java
src/test/java/de/siom79/ludo/cli/: CliParserTest.java
src/test/java/de/siom79/ludo/engine/: GameEngineTest.java  LegalMoveCalculatorTest.java
src/test/java/de/siom79/ludo/model/: BoardTest.java
src/test/java/de/siom79/ludo/rules/: RuleSetTest.java
src/test/java/de/siom79/ludo/simulation/: SimulatorTest.java
src/test/java/de/siom79/ludo/strategy/: CapturePriorityStrategyTest.java  DefensiveStrategyTest.java  ExitPriorityStrategyTest.java  FurthestFirstStrategyTest.java  NearestFirstStrategyTest.java  RandomStrategyTest.java
